{
  "name": "callviz-extension",
  "displayName": "callviz-extension",
  "description": "A VS Code extension for Jelly-based call graph visualization",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "CallViz Settings",
      "properties": {
        "callviz.jellyCommand": {
          "type": "string",
          "default": "jelly",
          "description": "Path or command to invoke Jelly (e.g., 'jelly', '/usr/local/bin/jelly', or 'docker run ...')"
        },
        "callviz.analysisFlags": {
          "type": "string",
          "default": "-j cg.json",
          "description": "Flags to pass to Jelly, e.g. '--approx -j cg.json'"
        }
      }
    },
    "commands": [
      {
        "command": "callviz.analyzeProject",
        "title": "CallViz: Analyze Project"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "acorn": "^8.14.1"
  }
}
